/*Slider*/

input[type=range] {
    -webkit-appearance: none;
    width: 100%;
    margin: 13.55px 0;
}
input[type=range]:focus {
    outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 8.9px;
    cursor: pointer;
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    background: #c2d5dc;
    border-radius: 1.7px;
    border: 0px solid #000100;
}
input[type=range]::-webkit-slider-thumb {
    box-shadow: 1.8px 1.8px 0.8px #000000, 0px 0px 1.8px #0d0d0d;
    border: 1.5px solid #000000;
    height: 36px;
    width: 36px;
    border-radius: 23px;
    background: #ffffff;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -13.55px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
    background: #d2e0e5;
}
input[type=range]::-moz-range-track {
    width: 100%;
    height: 8.9px;
    cursor: pointer;
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    background: #c2d5dc;
    border-radius: 1.7px;
    border: 0px solid #000100;
}
input[type=range]::-moz-range-thumb {
    box-shadow: 1.8px 1.8px 0.8px #000000, 0px 0px 1.8px #0d0d0d;
    border: 1.5px solid #000000;
    height: 36px;
    width: 36px;
    border-radius: 23px;
    background: #ffffff;
    cursor: pointer;
}
input[type=range]::-ms-track {
    width: 100%;
    height: 8.9px;
    cursor: pointer;
    background: transparent;
    border-color: transparent;
    color: transparent;
}
input[type=range]::-ms-fill-lower {
    background: #b2cad3;
    border: 0px solid #000100;
    border-radius: 3.4px;
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]::-ms-fill-upper {
    background: #c2d5dc;
    border: 0px solid #000100;
    border-radius: 3.4px;
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]::-ms-thumb {
    box-shadow: 1.8px 1.8px 0.8px #000000, 0px 0px 1.8px #0d0d0d;
    border: 1.5px solid #000000;
    height: 36px;
    width: 36px;
    border-radius: 23px;
    background: #ffffff;
    cursor: pointer;
    height: 8.9px;
}
input[type=range]:focus::-ms-fill-lower {
    background: #c2d5dc;
}
input[type=range]:focus::-ms-fill-upper {
    background: #d2e0e5;
}

