<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Domain coloring">
<meta name="author" content="Juan Carlos Ponce Campuzano">
<meta name="language" content="en"/>
<title>Domain colouring HSB enhance scheme</title>
<!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
<script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
<script language="javascript" type="text/javascript" src="libraries/p5.dom.js"></script>
<script language="javascript" type="text/javascript" src="libraries/dat.gui.min.js"></script>
<script language="javascript" type="text/javascript" src="dcolorhsbReIm.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121691678-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    
    gtag('config', 'UA-121691678-1');
    </script>


<script>
    function myFunction() {
        location.reload();
    }
</script>
<!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->

<link rel="stylesheet" href="libraries/dat-gui-light-theme.css">
<link rel="stylesheet" href="https://jcponce.github.io/assets/style/w3.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
<style>
 div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}
 body {
    padding: 0;
    margin: 0;
}
canvas {
    padding: 0;
    margin: auto;
    display: block;
    width: 470px;
    height: 470px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 60%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

</style>
<!-- This line removes any default padding and style. You might only need one of these values set. -->

</head>
<body style="background-color:#333333;">


<!-- Navbar Stars-->
<div class="w3-container w3-black w3-xlarge sticky">
<div class="w3-display-topmiddle">
<a href="../../" class="w3-button w3-hover-light-grey w3-opacity w3-round-xxlarge">  <i class="fas fa-arrow-circle-left"></i></a>
<a class="w3-button w3-hover-light-grey w3-opacity w3-round-xxlarge" id="myBtn">  <i class="fas fa-question" ></i></a>
<a onclick="myFunction()" class="w3-button w3-hover-light-grey w3-opacity w3-round-xxlarge">  <i class="fas fa-redo"></i></a>
</div>
</div>
<!-- Navbar Ends-->

<!-- The Modal -->
<div id="myModal" class="modal">
    
    <!-- Modal content -->
    <div class="modal-content">
        <span class="close">&times;</span>
        <div style="text-align:center">
            <video id="video1" width="550">
                <source src="howtodc.mp4" type="video/mp4">
                        Your browser does not support HTML5 video.
                        </video>
            <br><br>
            <button onclick="playPause()" class="w3-button w3-hover-light-blue" >Play/Pause</button>
            
        </div>
    </div>
    
</div>

</body>

<script>
    // Get the modal
    var modal = document.getElementById('myModal');
    
    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks the button, open the modal
    btn.onclick = function() {
        modal.style.display = "block";
    }

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

<script>
    var myVideo = document.getElementById("video1");
    
    function playPause() {
        if (myVideo.paused)
        myVideo.play();
        else
        myVideo.pause();
    }

function makeBig() {
    myVideo.width = 560;
}

function makeSmall() {
    myVideo.width = 320;
}

function makeNormal() {
    myVideo.width = 420;
}
</script>

</html>
